<?php
return [
    'Home' => 'Home',
    'About'=>'About us',
    'Activities'=>'Activities',
    'Contact'=>'Contact',
    'Awrach'=>'Awrach inscription',
    'Step_Academy'=>'Step Academy',
    'follow'=>'Follow us',
    'contact_us'=>'Contact us',
    'step_desc'=>'The association emerged from a simple vision, and it became an important element within the collective fabric of the Al-Nawasar region through its will and its constant desire to develop.',
    'copyright'=>'Copyright 2023 Step Academy. All rights reserved',
    'about_desc'=>'Step by Education and Community Development Association is a non-profit association whose tasks, programs and initiatives revolve around education, social work, sports and community development and its endeavors to consolidate the values of citizenship.
Through our goals and partnerships with governmental and non-governmental institutions, we move forward to make the positive impact that we aspire locally and nationally, and to enable members of society to draw their present and future.',
    'act_education'=>'Educational activities',
    'act_social'=>'Social activities',
    'act_sport'=>'Sport activities',
    'Our_Activities'=>'Our Activities',
    'News'=>'News',
    'fullname'=>'fullname :',
    'email'=>'email :',
    'phone'=>'phone :',
    'education'=>'Education',
    'Health'=>'Health',
    'chose-Section'=>'Chose Section',
    'dar-bouazza'=>'dar bouazza',
    'Errahma'=>'Errahma',
    'Oulad-Salah'=>'Oulad Salah',
    'Nouaceur'=>'Nouaceur',
    'Bouskoura'=>'Bouskoura',
    'Oulad-Azouz'=>'Oulad Azouz',
    'educationLevel'=>'Education Level',
    'commune'=>'commune',
    'commune-choose'=>'choose your commune',
    'cv'=>'upload your cv',
    'photo'=>'upload your image',
    'diplome'=>'upload your diplome',
    'awrach-inscription'=>'Registration Awrach',
    'register'=>'Register',
    'successfully'=>'You are registered successfully',
    'pdf'=>'Download the registration form'

];
