<?php
return [
'accepted' => 'يجب قبول حقل :attribute.',
'accepted_if' => 'يجب قبول حقل :attribute عندما يكون :other هو :value.',
'active_url' => 'حقل :attribute يجب أن يكون عنوان URL صالح.',
'after' => 'حقل :attribute يجب أن يكون تاريخًا بعد :date.',
'after_or_equal' => 'حقل :attribute يجب أن يكون تاريخًا بعد أو يساوي :date.',
'alpha' => 'حقل :attribute يجب أن يحتوي على أحرف فقط.',
'alpha_dash' => 'حقل :attribute يجب أن يحتوي على أحرف وأرقام وشرطات وشرطات سفلية فقط.',
'alpha_num' => 'حقل :attribute يجب أن يحتوي على أحرف وأرقام فقط.',
'array' => 'حقل :attribute يجب أن يكون مصفوفة.',
'ascii' => 'حقل :attribute يجب أن يحتوي على رموز أحرف ASCII فقط.',
'before' => 'حقل :attribute يجب أن يكون تاريخًا قبل :date.',
'before_or_equal' => 'حقل :attribute يجب أن يكون تاريخًا قبل أو يساوي :date.',
'between' => [
'array' => 'حقل :attribute يجب أن يحتوي بين :min و :max عنصر.',
'file' => 'حقل :attribute يجب أن يكون بين :min و :max كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون بين :min و :max.',
'string' => 'حقل :attribute يجب أن يكون بين :min و :max حرف.',
],
'boolean' => 'حقل :attribute يجب أن يكون true أو false.',
'can' => 'حقل :attribute يحتوي على قيمة غير مصرح بها.',
'confirmed' => 'تأكيد حقل :attribute غير مطابق.',
'current_password' => 'كلمة المرور غير صحيحة.',
'date' => 'حقل :attribute ليس تاريخًا صحيحًا.',
'date_equals' => 'حقل :attribute يجب أن يكون تاريخًا يساوي :date.',
'date_format' => 'حقل :attribute لا يتطابق مع الشكل :format.',
'decimal' => 'حقل :attribute يجب أن يحتوي على :decimal أماكن عشرية.',
'declined' => 'حقل :attribute يجب رفضه.',
'declined_if' => 'حقل :attribute يجب رفضه عندما يكون :other هو :value.',
'different' => 'حقل :attribute و :other يجب أن يكونا مختلفين.',
'digits' => 'حقل :attribute يجب أن يكون :digits أرقام.',
'digits_between' => 'حقل :attribute يجب أن يكون بين :min و :max أرقام.',
'dimensions' => 'حقل :attribute يحتوي على أبعاد صورة غير صالحة.',
'distinct' => 'حقل :attribute يحتوي على قيمة مكررة.',
'doesnt_end_with' => 'حقل :attribute يجب ألا ينتهي بأحد القيم التالية: :values.',
'doesnt_start_with' => 'حقل :attribute يجب ألا يبدأ بأحد القيم التالية: :values.',
'email' => 'حقل :attribute يجب أن يكون عنوان بريد إلكتروني صالح.',
'ends_with' => 'حقل :attribute يجب أن ينتهي بأحد القيم التالية: :values.',
'enum' => 'القيمة المحددة :attribute غير صحيحة.',
'exists' => 'القيمة المحددة :attribute غير صحيحة.',
'file' => 'حقل :attribute يجب أن يكون ملفًا.',
'filled' => 'حقل :attribute يجب أن يحتوي على قيمة.',
'gt' => [
'array' => 'حقل :attribute يجب أن يحتوي على أكثر من :value عنصر.',
'file' => 'حقل :attribute يجب أن يكون أكبر من :value كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون أكبر من :value.',
'string' => 'حقل :attribute يجب أن يكون أكبر من :value حرف.',
],
'gte' => [
'array' => 'حقل :attribute يجب أن يحتوي على :value عنصر أو أكثر.',
'file' => 'حقل :attribute يجب أن يكون أكبر من أو يساوي :value كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون أكبر من أو يساوي :value.',
'string' => 'حقل :attribute يجب أن يكون أكبر من أو يساوي :value حرف.',
],
'image' => 'حقل :attribute يجب أن يكون صورة.',
'in' => 'القيمة المحددة :attribute غير صحيحة.',
'in_array' => 'حقل :attribute غير موجود في :other.',
'integer' => 'حقل :attribute يجب أن يكون عددًا صحيحًا.',
'ip' => 'حقل :attribute يجب أن يكون عنوان IP صحيحًا.',
'ipv4' => 'حقل :attribute يجب أن يكون عنوان IPv4 صحيحًا.',
'ipv6' => 'حقل :attribute يجب أن يكون عنوان IPv6 صحيحًا.',
'json' => 'حقل :attribute يجب أن يكون سلسلة JSON صالحة.',
'lowercase' => 'حقل :attribute يجب أن يكون بحروف صغيرة.',
'lt' => [
'array' => 'حقل :attribute يجب أن يحتوي على أقل من :value عنصر.',
'file' => 'حقل :attribute يجب أن يكون أقل من :value كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون أقل من :value.',
'string' => 'حقل :attribute يجب أن يكون أقل من :value حرف.',
],
'lte' => [
'array' => 'حقل :attribute يجب ألا يحتوي على أكثر من :value عنصر.',
'file' => 'حقل :attribute يجب أن يكون أقل من أو يساوي :value كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون أقل من أو يساوي :value.',
'string' => 'حقل :attribute يجب أن يكون أقل من أو يساوي :value حرف.',
],
'mac_address' => 'حقل :attribute يجب أن يكون عنوان MAC صحيح.',
'max' => [
'array' => 'حقل :attribute يجب ألا يحتوي على أكثر من :max عنصر.',
'file' => 'حقل :attribute يجب ألا يكون أكبر من :max كيلوبايت.',
'numeric' => 'حقل :attribute يجب ألا يكون أكبر من :max.',
'string' => 'حقل :attribute يجب ألا يكون أكبر من :max حرف.',
],
'max_digits' => 'حقل :attribute يجب ألا يحتوي على أكثر من :max أرقام.',
'mimes' => 'حقل :attribute يجب أن يكون ملفًا من النوع: :values.',
'mimetypes' => 'حقل :attribute يجب أن يكون ملفًا من النوع: :values.',
'min' => [
'array' => 'حقل :attribute يجب أن يحتوي على الأقل على :min عنصر.',
'file' => 'حقل :attribute يجب أن يكون على الأقل :min كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون على الأقل :min.',
'string' => 'حقل :attribute يجب أن يكون على الأقل :min حرف.',
],
'min_digits' => 'حقل :attribute يجب أن يحتوي على الأقل على :min أرقام.',
'missing' => 'حقل :attribute يجب أن يكون مفقودًا.',
'missing_if' => 'حقل :attribute يجب أن يكون مفقودًا عندما يكون :other هو :value.',
'missing_unless' => 'حقل :attribute يجب أن يكون مفقودًا ما لم يكن :other هو :value.',
'missing_with' => 'حقل :attribute يجب أن يكون مفقودًا عندما يكون :values موجودًا.',
'missing_with_all' => 'حقل :attribute يجب أن يكون مفقودًا عندما تكون :values موجودة.',
'multiple_of' => 'حقل :attribute يجب أن يكون ضعفًا لـ :value.',
'not_in' => 'القيمة المحددة :attribute غير صحيحة.',
'not_regex' => 'تنسيق حقل :attribute غير صحيح.',
'numeric' => 'حقل :attribute يجب أن يكون رقمًا.',
'password' => [
'letters' => 'حقل :attribute يجب أن يحتوي على حرف واحد على الأقل.',
'mixed' => 'حقل :attribute يجب أن يحتوي على حرف واحد كبير وحرف واحد صغير على الأقل.',
'numbers' => 'حقل :attribute يجب أن يحتوي على رقم واحد على الأقل.',
'symbols' => 'حقل :attribute يجب أن يحتوي على رمز واحد على الأقل.',
'uncompromised' => 'الـ :attribute المعطى قد ظهر في تسرب بيانات. يرجى اختيار :attribute مختلف.',
],
'present' => 'حقل :attribute يجب أن يكون موجودًا.',
'prohibited' => 'حقل :attribute ممنوع.',
'prohibited_if' => 'حقل :attribute ممنوع عندما يكون :other هو :value.',
'prohibited_unless' => 'حقل :attribute ممنوع ما لم يكن :other موجودًا في :values.',
'prohibits' => 'حقل :attribute يمنع :other من الوجود.',
'regex' => 'تنسيق حقل :attribute غير صحيح.',
'required' => 'حقل :attribute مطلوب.',
'required_array_keys' => 'حقل :attribute يجب أن يحتوي على مدخلات لـ :values.',
'required_if' => 'حقل :attribute مطلوب عندما يكون :other هو :value.',
'required_if_accepted' => 'حقل :attribute مطلوب عندما يتم قبول :other.',
'required_unless' => 'حقل :attribute مطلوب ما لم يكن :other موجودًا في :values.',
'required_with' => 'حقل :attribute مطلوب عندما يكون :values موجودًا.',
'required_with_all' => 'حقل :attribute مطلوب عندما تكون :values موجودة.',
'required_without' => 'حقل :attribute مطلوب عندما لا يكون :values موجودًا.',
'required_without_all' => 'حقل :attribute مطلوب عندما لا تكون :values موجودة.',
'same' => 'حقل :attribute يجب أن يطابق :other.',
'size' => [
'array' => 'حقل :attribute يجب أن يحتوي على :size عنصر.',
'file' => 'حقل :attribute يجب أن يكون :size كيلوبايت.',
'numeric' => 'حقل :attribute يجب أن يكون :size.',
'string' => 'حقل :attribute يجب أن يكون :size حرف.',
],
'starts_with' => 'حقل :attribute يجب أن يبدأ بأحد القيم التالية: :values.',
'string' => 'حقل :attribute يجب أن يكون سلسلة.',
'timezone' => 'حقل :attribute يجب أن يكون منطقة زمنية صحيحة.',
'unique' => ':attribute تم استخدامه بالفعل.',
'uploaded' => 'فشل تحميل حقل :attribute.',
'uppercase' => 'حقل :attribute يجب أن يكون بحروف كبيرة.',
'url' => 'حقل :attribute يجب أن يكون عنوان URL صحيح.',
'ulid' => 'حقل :attribute يجب أن يكون ULID صحيح.',
'uuid' => 'حقل :attribute يجب أن يكون UUID صحيح.',
'custom' => [
'attribute-name' => [
'rule-name' => 'custom-message',
],
],
'attributes' => [],
];
